<!DOCTYPE html>
<html lang = "en-us">
<head>
  <meta charset="UTF-8">
  <title>
    Social Analysis
  </title>
</head>
<body>
  <h1>Social Analysis</h1>
  <hr>
  <img src="https://img.buzzfeed.com/buzzfeed-static/static/2017-12/11/17/enhanced/buzzfeed-prod-fastlane-02/longform-original-7488-1513033028-15.jpg?downsize=1600:*&output-format=auto&output-quality=auto" widt=200 height=200 class="center">
  <hr>
  <p>
    Twitter has become a wildly sprawling jungle of information—140 characters at a time. Somewhere between 350 million and 500 million tweets are estimated to be sent out per day. With such an explosion of data, on Twitter and elsewhere, it becomes more important than ever to tame it in some way, to concisely capture the essence of the data.
  </p>

  <img src="https://github.com/cdw004/Social-Analysis/blob/master/SENTIMENT%20MEAN.png?raw=true">
  <img src="https://github.com/cdw004/Social-Analysis/blob/master/SOCIAL_SCATTER.png?raw=true">
</body>
</html>
